{
  "name": "veriscope",
  "displayName": "VeriScope",
  "description": "Visualize Verilator XML hierarchy as an interactive schematic and jump directly to SystemVerilog source.",
  "version": "0.1.0",
  "publisher": "tobyproctor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobyProctor/VeriScope.git"
  },
  "bugs": {
    "url": "https://github.com/tobyProctor/VeriScope/issues"
  },
  "homepage": "https://github.com/tobyProctor/VeriScope#readme",
  "keywords": [
    "verilator",
    "systemverilog",
    "rtl",
    "netlist",
    "schematic",
    "hardware"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCommand:blockDiagram.openSchematic"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blockDiagram.openSchematic",
        "title": "VeriScope: Open Schematic"
      }
    ],
    "configuration": {
      "title": "VeriScope",
      "properties": {
        "blockDiagram.xmlPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Verilator XML file. Relative paths are resolved from the first workspace folder."
        },
        "blockDiagram.sourceRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Root directory for SystemVerilog sources used to resolve XML file entries like top.sv."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
